# Tapi

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ops/base/EducationProject/: EducationalApplication.java  SwaggerConfig.java
src/main/java/com/ops/base/EducationProject/Domains/: ProjectBase.java  Student.java  User.java
src/main/java/com/ops/base/EducationProject/Repository/: ProjectBasesRepository.java  StudentsRepository.java  UserRepository.java
src/main/java/com/ops/base/EducationProject/Service/: StudentsService.java  UserService.java
src/main/java/com/ops/base/EducationProject/routes/: ProjectBases.java  Students.java  Techniques.java  Users.java
src/main/java/com/ops/base/RestBluePrint/: PersistenceContext.java  RestBluePrintApplication.java  SwaggerConfig.java
src/main/java/com/ops/base/RestBluePrint/Domains/: User.java
src/main/java/com/ops/base/RestBluePrint/Repository/: UserRepository.java
src/main/java/com/ops/base/RestBluePrint/Service/: UserService.java
src/main/java/com/ops/base/RestBluePrint/routes/: ProjectBases.java  TechniqueRoute.java  Techniques.java  UserRoute.java  Users.java
src/main/java/com/ops/base/education/project/: EduProjectManager.java  EducationalApplication.java  SwaggerConfig.java  TheTraceApi.java
src/main/java/com/ops/base/education/project/Repository/: ApiUsersRepository.java  EventsRepository.java  PrivilegesRepository.java  ProjectBasesRepository.java  ProjectRepository.java  ProjectsRepository.java  RolesRepository.java  SamplesRepository.java  Species.java  StudentsRepository.java  TechniqueRequestsRepository.java  TechniquesRepository.java  TemplatesRepository.java
src/main/java/com/ops/base/education/project/Service/: ApiUsersEvents.java  ApiUsersEventsService.java  ApiUsersService.java  EventsService.java  ProjectsService.java  PublicServiceConstants.java  StudentsService.java  TechniqueRequestsService.java  TechniquesService.java  TemplatesService.java
src/main/java/com/ops/base/education/project/Service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ops/base/education/project/api/: ApiConstalnts.java  ApiUsers.java  FileUploadController.java  Projects.java  ProjectsFiles.java  Samples.java  TeacherEvents.java  TechniqueRequests.java  Techniques.java  Templates.java
src/main/java/com/ops/base/education/project/configuration/: CorsFilter.java  EduProjectManagerCORSConfiguration.java  SwaggerConfig.java
src/main/java/com/ops/base/education/project/domain/: Achievable.java  ApiUser.java  AuditEntity.java  Event.java  Privilege.java  Project.java  ProjectBase.java  Role.java  Sample.java  Specie.java  Student.java  Technique.java  TechniqueRequest.java  Template.java
src/main/java/com/ops/base/education/project/dto/: ApiUserToAddDto.java  EventDtoIn.java  UploadFileResponse.java
src/main/java/com/ops/base/education/project/loader/: LoadFirstApiUser.java  LoadProjectsSamplesFromUploadedFile.java  ProjectBasesLoader.java  StudentsTableLoader.java  TechniquesLoader.java
src/main/java/com/ops/base/education/project/routes/: ApiUsers.java  ProjectBases.java  Projects.java  Students.java  Techniques.java  Templates.java
src/main/java/com/ops/base/education/project/security/: ApiUserCredentials.java  ApiUserDetailsService.java  AuthFilter.java  AuthoriseFilter.java  PrivateSecurityConstants.java  PublicSecurityConstants.java  SecurityConfiguration.java  SecurityConstants.java  StudentDetailService.java  UserCredentails.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
src/main/resources/uploads/: TechniquesOverview.csv  TechniquesOverview.xlsx  projectBasesData.csv
src/test/java/com/ops/base/EducationProject/: EducationalApplicationTests.java
src/test/java/com/ops/base/EducationProject/routes/: ProjectBaseRouteTests.java  StudentRoutMockTest.java  StudentsTest.java  UserRoutMockTest.java  UsersTest.java
src/test/java/com/ops/base/RestBluePrint/: RestBluePrintApplicationTests.java
src/test/java/com/ops/base/RestBluePrint/routes/: UserRoutMockTest.java  UserRouteTest.java  UsersTest.java
src/test/java/com/ops/base/education/project/: EduProjectManagerTests.java  EducationalApplicationTests.java  TheTraceApiTests.java
src/test/java/com/ops/base/education/project/api/: ApiUsersTest.java
src/test/java/com/ops/base/education/project/routes/: ProjectBaseRouteTests.java  StudentRoutMockTest.java  StudentsTest.java  TemplateRouteTests.java
