## Main
server.port=9001

# JPA:Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/theTrace
spring.datasource.username=students
spring.datasource.password=Students@Lamp227

#Logging
logging.level.org.springframework.security= warn
logging.level.org.hibernate= warn
logging.path = concretepage/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx} %clr(${WARN}){YELLOW}
## File Storage Properties
# All files uploaded through this REST-API will be stored in dir:
file.upload-dir=./uploadDirProduction
