## Main
server.port=8080
# JPA:Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trace
spring.datasource.username=students
spring.datasource.password=Students@Lamp227
#Logging
logging.level.com.ops.base.education.project.loader.LoadFirstApiUser=DEBUG
logging.level.com.ops.base.education.project.security=DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.com.ops.base.education.project.api.ApiUsers=DEBUG
logging.level.org.hibernate= DEBUG
logging.path=concretepage/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx} %clr(${WARN}){YELLOW}
## MultiPart (MultiPartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# define a file size threshold after that size system starts writing files into the disk i.e. ./uploadDir
spring.servlet.multipart.file-size-threshold=0
# Maximum file size
spring.servlet.multipart.max-file-size=100MB
# Maximum request size
spring.servlet.multipart.max-request-size=150MB
## File Storage Properties
# All files uploaded through this REST-API will be stored in dir:
file.upload-dir=./uploadDirStaging
